<!DOCTYPE html>
<body style="background-color:#f2f2f2;">
<html lang="en">
  <head>
    <title>Nguyen Anh Dung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
  .row
  {
    padding-top: 70px;
  }

  .col
   {
    margin-left: 20px;
    margin-right: 20px;
   }
   h1
   {
    font-size: 80px  ;
    font-family: 'Abril Fatface', cursive;
   }
   h3
   {
    font-family: font-family: 'Poppins', sans-serif;
    font-weight: thin;
    color: #DA70D6;
   }
   p
   {
    font-size: 25px ;
    font-family: 'Lucida Handwriting', cursive;   
    color: black;

   }
   .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

</style>



  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid"> 
    <a class="navbar-brand" href="myportfolio_trial.html" style="font-family: 'Lucida Handwriting', cursive; padding-left: 20px;">Anh Dung folio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"style="margin-left: 400px;">

          <a class="nav-link" href="Myportfolio_trial.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 100px;">
          <a class="nav-link" href="Myworks.html">My works</a>
        </li>
        <li class="nav-item"style="margin-left: 100px;">
          <a class="nav-link" href="Mycontact.html">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>



    <style>
        .row {
            padding-top: 70px;
        }

        .col {
            margin-left: 40px;

        }

        h1 {
            font-size: 36px;
            font-family: 'Robotto', cursive;
            padding-right: 60px;
        }

        h4 {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .footer {
            position: static;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 15px;
        }

        section {
            padding-top: 160px;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="column"><br><br><br>
            <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="Snow" style="width:95%; padding-left: 60px;">
        </div>
        <div class="column" style="padding-right: 70px;"><br><br><br><br><br><br>
            <h1> Web Design</h1><br>
            <p style="font-family: 'Playfair Display', serif;">A web designer is someone who converts ideas or stories into visually appealing designs. By using layouts to build user experiences</p><br>  
            <a type="button" class="btn btn-primary text-light" href="WebDesign.html"
                style="background-color: green ;margin-right: 450px; width: 200px;">VIEW PROJECT</a>
        </div>
    </div>
    <div class="row">
        <div class="column" style="padding-left: 70px;">
            <h1> Interaction design</h1><br>
            <p style="font-family: 'Playfair Display', serif">Interaction design is the stage where app developers break down interactions and use tangible elements like animation. From there, the tool will enhance the web-app experience to a new level by observing how users communicate and guide their reactions and behaviors.</p><br>
            <a type="button" class="btn btn-primary text-light" href="InteractionDesign.html"
                style="background-color: green ;margin-right: 450px; width: 200px;">VIEW PROJECT</a>

        </div>
        <div class="column">
            <img src="https://www.wildnettechnologies.com/wp-content/uploads/2017/10/AAEAAQAAAAAAAAgNAAAAJGYwNzc2MzgzLTJkMzMtNGI4NC1hNWJkLTI5OWQ3ZGFhMDgzNw.jpg"
                alt="Snow" style="width:95%; padding-left: 60px;">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://img.freepik.com/premium-vector/bending-3d-style-font-design-typography-design-alphabet-letters-numbers_385273-106.jpg?w=360"
                alt="Snow" style="width:95%; padding-left: 60px;">
        </div>
        <div class="column" style="padding-right: 70px;"><br>
            <h1> Typography</h1><br><br>
            <p style="font-family: 'Playfair Display', serif">Typography is the style, presentation and display of letters. Sometimes people even elevate typography as an art of working with letters. </p><br><br><br><br><br>  
            <a type="button" class="btn btn-primary text-light" href="Typography.html"
                style="background-color: green ;margin-right: 450px; width: 200px;">VIEW PROJECT</a>
        </div>
    </div>
    <div class="row">
        <div class="column" style="padding-left: 70px;">
            <h1> Graphic design</h1><br>
            <p style="font-family: 'Playfair Display', serif">Graphic Design is an art product that harmoniously combines elements such as typography and images to convey a certain message to the viewer. Graphic Design's products are available everywhere; it could be magazines, movie posters or billboards </p><br><br><br>
            <a type="button" class="btn btn-primary text-light" href="GraphicDesign.html"
                style="background-color: green ;margin-right: 450px; width: 200px;">VIEW PROJECT</a><br><br><br><br><br>

        </div>
        <div class="column">
            <img src="https://www.goatsontheroad.com/wp-content/uploads/2020/10/how-to-make-money-as-a-graphic-designer.jpg"
                alt="Snow" style="width:95%; padding-left: 60px;">
        </div>
    </div>


    </div>
</body>

</section>

  <div class="footer">
  <p style="color: white;">Nguyen Anh Dung</p>
</div>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>


<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>