<!DOCTYPE html>
<!DOCTYPE html>



<body style="background-color:#f2f2f2;">
<html lang="en">
  <head>
    <title>Nguyen Anh Dung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
  .row
  {
    padding-top: 70px;
  }

  .col
   {
    margin-left: 20px;
    margin-right: 20px;
   }
   h1
   {
    font-size: 80px  ;
    font-family: 'Abril Fatface', cursive;
   }
   h3
   {
    font-family: 'Poppins', sans-serif;
    font-weight: thin;
    color: black;
   }
   p
   {
    font-size: 25px ;
    font-family: 'Abril Fatface', cursive;   
    color: black; 

   }
   .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

</style>




  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid"> 
    <a class="navbar-brand" href="javascript:void(0)" style="font-family: 'Abril Fatface', cursive;, cursive; padding-left: 20px;">Anh Dung folio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"style="margin-left: 400px;">

          <a class="nav-link" href="Myportfolio_trial.html">Home </a>
        </li>
        <li class="nav-item"style="margin-left: 100px;">
          <a class="nav-link" href="Myworks.html">My works</a>
        </li>
        <li class="nav-item" style="margin-left: 100px;">
          <a class="nav-link" href="Mycontact.html">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* back button */
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #f2f2f2;
     ;
    }

    .previous {
        background-color: #f1f1f1;
        color: black;
    }

    .next {
        background-color: #04AA6D;
        color: white;
    }

    .round {
        border-radius: 50%;
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        
        <h1 style="font-size: 50px;">Web Design</h1>

    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="https://i.pinimg.com/564x/63/3c/9c/633c9c879c5bee99e90c8d7df066bc28.jpg"
                style="width:100%">
            <img src="https://i.pinimg.com/564x/e3/1b/02/e31b02a6f8060928e60ad1448d85257b.jpg"
                style="width:100%">
            <img src="https://i.pinimg.com/564x/b9/ca/a2/b9caa2a50b7a4de88b917172f5e62351.jpg"
                style="width:100%">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
        </div>
        <div class="column">
            <img src="https://i.pinimg.com/564x/e9/03/96/e903969562b8c422ecde47ec87690932.jpg"
                style="width:100%">
            <img src="https://i.pinimg.com/564x/5b/8f/5b/5b8f5b413e6dc1d998673f4360ea5f1c.jpg"
                style="width:100%">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
        </div>
        <div class="column">
            <img src=""
                style="width:100%">
        </div>
        <div class="column">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
        </div>
        <div class="column">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
        </div>
        <div class="column">
            <img src=""
                style="width:100%">
            <img src=""
                style="width:100%">
        </div>
        <div class="column">
            <img src=""
                style="width:100%">
        </div>
    </div>
    <!-- Header -->
    <div class="header">
        <div>
            <a href="javascript:history.back()" class="previous">&laquo; Go back</a>
        </div>
     

    </div>

</body>

</html>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>


<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>
<div class="footer">
  <p style="color: white;">Nguyen Anh Dung</p>
</div>

